{
  "name": "DyFolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @dyfolio/web dev & pnpm --filter @dyfolio/api dev",
    "lint": "pnpm --filter @dyfolio/web lint",
    "typecheck": "pnpm --filter @dyfolio/web exec tsc --noEmit",
    "test": "pnpm --filter @dyfolio/api test",
    "build": "pnpm --filter @dyfolio/api build && pnpm --filter @dyfolio/web build"
  },
  "packageManager": "pnpm@10.28.2"
}
